<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    <title>CC-DCG</title>
</head>
<body>
    <div class="container">
        <div class="headerdcg">
            <div class="headerL"><a href="/sign_in">Register</a>|<a href="/sign_in">Login</a></div>
            <div class="headerR"><a href="">Shopping Cart</a><img src="" alt="">THIS IS WHERE THE PIC GOES</div>
        </div>
        <div class="merch">
            <div class="center">
                <img width="165px" src="{{url_for('static',filename='/pics/DCG/240966.webp')}}" alt="pic1">
                <p>DCG Battle of Omni Booster Pack- $4.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="center">
                <img width="140px" src="{{url_for('static',filename='/pics/DCG/starter_deck.webp')}}" alt="pic1">
                <p>DCG Starter Deck - $9.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="center">
                <img width="250px" src="{{url_for('static',filename='/pics/DCG/496550.webp')}}" alt="pic1">
                <p>DCG New Evolution Booster Box - $49.99</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="center">
                <img width="200px" src="{{url_for('static',filename='/pics/DCG/71vlxuOv1QL.jpg')}}" alt="pic1">
                <p>DCG Gift Box - $24.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
</body>
</html>