<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    <title>CC-MTG</title>
</head>
<body>
    <div class="container">
        <div class="headermagic">
            <div class="headerL"><a href="/sign_in">Register</a>|<a href="/sign_in">Login</a></div>
            <div class="headerR"><a href="">Shopping Cart</a><img src="" alt="">THIS IS WHERE THE PIC GOES</div>
        </div>
        <div class="merch">
            <div class="center">
                <img width="165px" src="{{url_for('static',filename='/pics/MTG/517516.webp')}}" alt="pic1">
                <p>Lost Caverns of Ixalan Commander Deck - $44.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="center">
                <img width="140px" src="{{url_for('static',filename='/pics/MTG/496037.webp')}}" alt="pic1">
                <p>Wilds of Eldraine Booster Pack - $4.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="center">
                <img width="300px" src="{{url_for('static',filename='/pics/MTG/451877.webp')}}" alt="pic1">
                <p>Phyrexia: All Will Be One Bundle - $59.99</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="center">
                <img width="300px" src="{{url_for('static',filename='/pics/MTG/246467.webp')}}" alt="pic1">
                <p>Crimson Vow Booster Box - $109.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
</body>
</html>