<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC-Pokemon</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headerL"><a href="">Register</a>|<a href="">Login</a></div>
            <div class="headerR"><a href="">Shopping Cart</a><img src="" alt="">THIS IS WHERE THE PIC GOES</div>
            <div class="headerimg">***Pokemon HEADER PIC*** <img src="" alt=""></div>
        </div>
        <div class="body">
            Pokemon 1st Editon Booster Pack - $399.99 <img src="" alt=""><button>Add to Cart</button>
            Scarlet and Violet Booster Pack - $4.99 <img src="" alt=""><button>Add to Cart</button>
            Obsidian Flames Booster Pack - $4.99 <img src="" alt=""><button>Add to Cart</button>
            Pandoras Rift Gift Set - $19.99 <img src="" alt=""><button>Add to Cart</button>
        </div>
    </div>
</body>
</html>